From sethgeek at gmail.com  Fri Dec 24 01:20:16 2004
From: sethgeek at gmail.com (seth)
Date: Thu, 23 Dec 2004 16:20:16 -0800
Subject: [Spiffy-dev] testing 1 2 3
Message-ID: <cf9a30bb041223162024512c9@mail.gmail.com>

Is anyone still on this list?


From shanenin at gmail.com  Fri Dec 24 05:04:46 2004
From: shanenin at gmail.com (shane)
Date: Thu, 23 Dec 2004 22:04:46 -0600
Subject: [Spiffy-dev] testing 1 2 3
In-Reply-To: <cf9a30bb041223162024512c9@mail.gmail.com>
References: <cf9a30bb041223162024512c9@mail.gmail.com>
Message-ID: <9b3d25c1041223200437e86937@mail.gmail.com>

sure


On Thu, 23 Dec 2004 16:20:16 -0800, seth <sethgeek at gmail.com> wrote:
> Is anyone still on this list?
> _______________________________________________
> Spiffy-dev mailing list
> Spiffy-dev at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/spiffy-dev
> 


-- 
shane


From kyleroot at gmail.com  Sat Dec 25 05:01:16 2004
From: kyleroot at gmail.com (Kyle Root)
Date: Fri, 24 Dec 2004 23:01:16 -0500
Subject: [Spiffy-dev] testing 1 2 3
In-Reply-To: <cf9a30bb041223162024512c9@mail.gmail.com>
References: <cf9a30bb041223162024512c9@mail.gmail.com>
Message-ID: <6ccff37a04122420014a5f98b@mail.gmail.com>

Yah me


On Thu, 23 Dec 2004 16:20:16 -0800, seth <sethgeek at gmail.com> wrote:
> Is anyone still on this list?
> _______________________________________________
> Spiffy-dev mailing list
> Spiffy-dev at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/spiffy-dev
>


From shanenin at gmail.com  Sat Dec 25 05:03:43 2004
From: shanenin at gmail.com (shane)
Date: Fri, 24 Dec 2004 22:03:43 -0600
Subject: [Spiffy-dev] testing 1 2 3
In-Reply-To: <6ccff37a04122420014a5f98b@mail.gmail.com>
References: <cf9a30bb041223162024512c9@mail.gmail.com>
	 <6ccff37a04122420014a5f98b@mail.gmail.com>
Message-ID: <9b3d25c10412242003788c1db1@mail.gmail.com>

to lazy to figure out how to stop it


On Fri, 24 Dec 2004 23:01:16 -0500, Kyle Root <kyleroot at gmail.com> wrote:
> Yah me
> 
> 
> On Thu, 23 Dec 2004 16:20:16 -0800, seth <sethgeek at gmail.com> wrote:
> > Is anyone still on this list?
> > _______________________________________________
> > Spiffy-dev mailing list
> > Spiffy-dev at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> >
> _______________________________________________
> Spiffy-dev mailing list
> Spiffy-dev at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/spiffy-dev
> 


-- 
shane


From sciencefiguy at gmail.com  Sun Dec 26 02:54:15 2004
From: sciencefiguy at gmail.com (Sciencefiguy)
Date: Sat, 25 Dec 2004 20:54:15 -0500
Subject: [Spiffy-dev] testing 1 2 3
In-Reply-To: <9b3d25c10412242003788c1db1@mail.gmail.com>
References: <cf9a30bb041223162024512c9@mail.gmail.com>
	 <6ccff37a04122420014a5f98b@mail.gmail.com>
	 <9b3d25c10412242003788c1db1@mail.gmail.com>
Message-ID: <1f5b36b50412251754274f78dd@mail.gmail.com>

I am, I don't know why.


On Fri, 24 Dec 2004 22:03:43 -0600, shane <shanenin at gmail.com> wrote:
> to lazy to figure out how to stop it
> 
> 
> On Fri, 24 Dec 2004 23:01:16 -0500, Kyle Root <kyleroot at gmail.com> wrote:
> > Yah me
> >
> >
> > On Thu, 23 Dec 2004 16:20:16 -0800, seth <sethgeek at gmail.com> wrote:
> > > Is anyone still on this list?
> > > _______________________________________________
> > > Spiffy-dev mailing list
> > > Spiffy-dev at lists.berlios.de
> > > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> > >
> > _______________________________________________
> > Spiffy-dev mailing list
> > Spiffy-dev at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> >
> 
> 
> --
> shane
> _______________________________________________
> Spiffy-dev mailing list
> Spiffy-dev at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/spiffy-dev
>


From undeadpenguin at gmail.com  Sun Dec 26 14:11:36 2004
From: undeadpenguin at gmail.com (undeadpenguin)
Date: Sun, 26 Dec 2004 08:11:36 -0500
Subject: [Spiffy-dev] testing 1 2 3
In-Reply-To: <1f5b36b50412251754274f78dd@mail.gmail.com>
References: <cf9a30bb041223162024512c9@mail.gmail.com>
	 <6ccff37a04122420014a5f98b@mail.gmail.com>
	 <9b3d25c10412242003788c1db1@mail.gmail.com>
	 <1f5b36b50412251754274f78dd@mail.gmail.com>
Message-ID: <5de1cd40041226051143ba1e3d@mail.gmail.com>

Je suis ici.


On Sat, 25 Dec 2004 20:54:15 -0500, Sciencefiguy <sciencefiguy at gmail.com> wrote:
> I am, I don't know why.
> 
> 
> On Fri, 24 Dec 2004 22:03:43 -0600, shane <shanenin at gmail.com> wrote:
> > to lazy to figure out how to stop it
> >
> >
> > On Fri, 24 Dec 2004 23:01:16 -0500, Kyle Root <kyleroot at gmail.com> wrote:
> > > Yah me
> > >
> > >
> > > On Thu, 23 Dec 2004 16:20:16 -0800, seth <sethgeek at gmail.com> wrote:
> > > > Is anyone still on this list?
> > > > _______________________________________________
> > > > Spiffy-dev mailing list
> > > > Spiffy-dev at lists.berlios.de
> > > > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> > > >
> > > _______________________________________________
> > > Spiffy-dev mailing list
> > > Spiffy-dev at lists.berlios.de
> > > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> > >
> >
> >
> > --
> > shane
> > _______________________________________________
> > Spiffy-dev mailing list
> > Spiffy-dev at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/spiffy-dev
> >
> _______________________________________________
> Spiffy-dev mailing list
> Spiffy-dev at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/spiffy-dev
> 


-- 
http://undeadpenguin.org
http://undeadpenguin.org/phpbb


